<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bk7-1P-NY1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="bGn-af-N26">
            <objects>
                <viewController id="nw6-Ho-Zh0" customClass="MainMenuViewController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWb-z4-dnw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQt-C8-dIQ">
                                <rect key="frame" x="157" y="430" width="100" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="h3o-ZC-MbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix2-75-FEe">
                                <rect key="frame" x="170.5" y="496" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="IXd-Pd-uGz" kind="show" id="7aw-o0-8Mp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vbi-oN-ywG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ix2-75-FEe" firstAttribute="top" secondItem="NQt-C8-dIQ" secondAttribute="bottom" constant="30" id="8tE-b1-GIa"/>
                            <constraint firstItem="ix2-75-FEe" firstAttribute="centerX" secondItem="dWb-z4-dnw" secondAttribute="centerX" id="YaL-u4-jqB"/>
                            <constraint firstItem="NQt-C8-dIQ" firstAttribute="centerY" secondItem="dWb-z4-dnw" secondAttribute="centerY" id="khI-or-sto"/>
                            <constraint firstItem="NQt-C8-dIQ" firstAttribute="centerX" secondItem="dWb-z4-dnw" secondAttribute="centerX" id="mfc-Zn-OVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7uJ-Ae-dXL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqG-4J-9lF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="60.9375"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="H2Y-bH-OVg">
            <objects>
                <tableViewController id="IXd-Pd-uGz" customClass="SettingsController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mug-5S-fNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ngn-86-5iu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="rJf-dn-uCs">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJf-dn-uCs" id="1hC-FJ-LRE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minimumValue="4" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="KhR-3D-sBO">
                                                    <rect key="frame" x="310" y="14" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="pairsCardsCountChanged:" destination="IXd-Pd-uGz" eventType="valueChanged" id="2df-Z8-QeJ"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8u-jz-BQb">
                                                    <rect key="frame" x="198.5" y="15" width="17" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pairs of cards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQV-Md-uMo">
                                                    <rect key="frame" x="30" y="20" width="103.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U8u-jz-BQb" firstAttribute="centerX" secondItem="1hC-FJ-LRE" secondAttribute="centerX" id="2xS-A7-FF0"/>
                                                <constraint firstItem="U8u-jz-BQb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lQV-Md-uMo" secondAttribute="trailing" constant="8" symbolic="YES" id="CJc-Sp-sXd"/>
                                                <constraint firstAttribute="trailing" secondItem="KhR-3D-sBO" secondAttribute="trailing" constant="10" id="UOY-Na-o3w"/>
                                                <constraint firstItem="U8u-jz-BQb" firstAttribute="centerY" secondItem="1hC-FJ-LRE" secondAttribute="centerY" id="a2l-iB-AWE"/>
                                                <constraint firstItem="lQV-Md-uMo" firstAttribute="centerY" secondItem="1hC-FJ-LRE" secondAttribute="centerY" id="c5e-fb-6Ca"/>
                                                <constraint firstItem="lQV-Md-uMo" firstAttribute="leading" secondItem="1hC-FJ-LRE" secondAttribute="leadingMargin" constant="10" id="qeb-0O-YsP"/>
                                                <constraint firstItem="KhR-3D-sBO" firstAttribute="centerY" secondItem="1hC-FJ-LRE" secondAttribute="centerY" id="toz-P9-KIx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="mI0-W8-6Dr">
                                        <rect key="frame" x="0.0" y="104.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mI0-W8-6Dr" id="sLa-Z4-eBe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o3B-JB-IwU">
                                                    <rect key="frame" x="195" y="10" width="209" height="41"/>
                                                    <segments>
                                                        <segment title="" image="lines.measurement.horizontal" catalog="system"/>
                                                        <segment title="" image="circles.hexagongrid.fill" catalog="system"/>
                                                        <segment title="Random"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back side style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JC-T6-ose">
                                                    <rect key="frame" x="30" y="20" width="114" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o3B-JB-IwU" firstAttribute="top" secondItem="sLa-Z4-eBe" secondAttribute="top" constant="10" id="Ahz-mf-Fl8"/>
                                                <constraint firstItem="6JC-T6-ose" firstAttribute="centerY" secondItem="sLa-Z4-eBe" secondAttribute="centerY" id="MhR-nf-u1d"/>
                                                <constraint firstItem="6JC-T6-ose" firstAttribute="leading" secondItem="sLa-Z4-eBe" secondAttribute="leading" constant="30" id="Uuv-3X-Sag"/>
                                                <constraint firstAttribute="bottom" secondItem="o3B-JB-IwU" secondAttribute="bottom" constant="10" id="uGk-bK-abN"/>
                                                <constraint firstItem="o3B-JB-IwU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6JC-T6-ose" secondAttribute="trailing" constant="8" symbolic="YES" id="xk6-CL-KnN"/>
                                                <constraint firstAttribute="trailing" secondItem="o3B-JB-IwU" secondAttribute="trailing" constant="10" id="zyc-AQ-0XK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="JuY-A6-OTL">
                                        <rect key="frame" x="0.0" y="164.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JuY-A6-OTL" id="Nze-0G-4hS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zPY-s0-8mN">
                                                    <rect key="frame" x="64.5" y="51.5" width="285" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAf-q7-MGw">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="kQ0-FC-9el"/>
                                                                <constraint firstAttribute="width" constant="45" id="lVO-hO-fhl"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" backgroundImage="circle"/>
                                                            <connections>
                                                                <action selector="pressedTypeButton:" destination="IXd-Pd-uGz" eventType="touchUpInside" id="ROe-BV-fum"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLo-Hf-f5M">
                                                            <rect key="frame" x="60" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="qlQ-Gb-0mC"/>
                                                                <constraint firstAttribute="width" constant="45" id="xDf-DI-wll"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="cross"/>
                                                            <connections>
                                                                <action selector="pressedTypeButton:" destination="IXd-Pd-uGz" eventType="touchUpInside" id="yhg-UA-yO9"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN4-Oa-dgb">
                                                            <rect key="frame" x="120" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="IeB-XD-fc9"/>
                                                                <constraint firstAttribute="width" constant="45" id="Lsn-NF-LO3"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="square"/>
                                                            <connections>
                                                                <action selector="pressedTypeButton:" destination="IXd-Pd-uGz" eventType="touchUpInside" id="w4q-Di-Wqn"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvr-HN-iZk">
                                                            <rect key="frame" x="180" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="Vsz-5D-SV1"/>
                                                                <constraint firstAttribute="height" constant="45" id="Wyj-fL-LoJ"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="circle.nofilled"/>
                                                            <connections>
                                                                <action selector="pressedTypeButton:" destination="IXd-Pd-uGz" eventType="touchUpInside" id="aha-o7-Ook"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-Ba-8AK">
                                                            <rect key="frame" x="240" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="VVw-hK-uxi"/>
                                                                <constraint firstAttribute="width" constant="45" id="xrt-CG-nAz"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="vertical.rect"/>
                                                            <connections>
                                                                <action selector="pressedTypeButton:" destination="IXd-Pd-uGz" eventType="touchUpInside" id="TFF-T8-Shk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of figures:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uss-km-6j1">
                                                    <rect key="frame" x="148" y="21" width="118.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uss-km-6j1" firstAttribute="top" secondItem="Nze-0G-4hS" secondAttribute="topMargin" constant="10" id="GE4-yA-J7w"/>
                                                <constraint firstItem="zPY-s0-8mN" firstAttribute="centerX" secondItem="Nze-0G-4hS" secondAttribute="centerX" id="YsC-4R-Di3"/>
                                                <constraint firstItem="Uss-km-6j1" firstAttribute="centerX" secondItem="Nze-0G-4hS" secondAttribute="centerX" id="kkj-X0-9Fg"/>
                                                <constraint firstItem="zPY-s0-8mN" firstAttribute="top" secondItem="Uss-km-6j1" secondAttribute="bottom" constant="10" id="l9C-Ih-4zk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="ChD-hK-Wu8">
                                        <rect key="frame" x="0.0" y="264.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ChD-hK-Wu8" id="4JU-CO-qgs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1zz-RG-CAk">
                                                    <rect key="frame" x="20" y="51.5" width="374" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFh-hx-65k">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="HjG-Kw-Re1"/>
                                                                <constraint firstAttribute="width" constant="45" id="tlJ-Sf-sKv"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="pressedColorButton:" destination="IXd-Pd-uGz" eventType="touchUpInside" id="L2P-YA-PF3"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgE-lf-O7A">
                                                            <rect key="frame" x="47" y="0.0" width="45" height="45"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="7IF-L4-eiC"/>
                                                                <constraint firstAttribute="height" constant="45" id="8JX-08-I1j"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="pressedColorButton:" destination="IXd-Pd-uGz" eventType="touchUpInside" id="phA-m6-fYi"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYm-oP-P63">
                                                            <rect key="frame" x="94" y="0.0" width="45" height="45"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="LQG-i8-ioK"/>
                                                                <constraint firstAttribute="height" constant="45" id="QMu-rw-PlK"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="pressedColorButton:" destination="IXd-Pd-uGz" eventType="touchUpInside" id="cw7-76-j31"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRB-vn-lBc">
                                                            <rect key="frame" x="141" y="0.0" width="45" height="45"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="Q6s-Ub-Ejw"/>
                                                                <constraint firstAttribute="height" constant="45" id="m6h-Kg-6un"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="pressedColorButton:" destination="IXd-Pd-uGz" eventType="touchUpInside" id="hpI-WF-qIA"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-2M-9aL">
                                                            <rect key="frame" x="188" y="0.0" width="45" height="45"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="YfZ-w8-csu"/>
                                                                <constraint firstAttribute="width" constant="45" id="cx2-bk-1Sp"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="pressedColorButton:" destination="IXd-Pd-uGz" eventType="touchUpInside" id="LGL-81-oiK"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUW-2x-6D3">
                                                            <rect key="frame" x="235" y="0.0" width="45" height="45"/>
                                                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="3YF-cr-RqZ"/>
                                                                <constraint firstAttribute="height" constant="45" id="8AN-6r-MV4"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="pressedColorButton:" destination="IXd-Pd-uGz" eventType="touchUpInside" id="YjS-vE-DfC"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGD-Rc-Uyu">
                                                            <rect key="frame" x="282" y="0.0" width="45" height="45"/>
                                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="S8l-ZG-bFW"/>
                                                                <constraint firstAttribute="width" constant="45" id="V1D-a0-4eE"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="pressedColorButton:" destination="IXd-Pd-uGz" eventType="touchUpInside" id="qbi-xH-tIJ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SX-sA-1wl">
                                                            <rect key="frame" x="329" y="0.0" width="45" height="45"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="4Zc-sj-qcC"/>
                                                                <constraint firstAttribute="height" constant="45" id="7VJ-T1-c0l"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="pressedColorButton:" destination="IXd-Pd-uGz" eventType="touchUpInside" id="mNW-XL-S5G"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color of figures:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09F-6u-6f1">
                                                    <rect key="frame" x="146" y="21" width="122" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1zz-RG-CAk" firstAttribute="centerX" secondItem="4JU-CO-qgs" secondAttribute="centerX" id="EKc-Rz-yyy"/>
                                                <constraint firstItem="09F-6u-6f1" firstAttribute="top" secondItem="4JU-CO-qgs" secondAttribute="topMargin" constant="10" id="SMY-XH-eFa"/>
                                                <constraint firstItem="1zz-RG-CAk" firstAttribute="top" secondItem="09F-6u-6f1" secondAttribute="bottom" constant="10" id="Vvd-kJ-deQ"/>
                                                <constraint firstItem="09F-6u-6f1" firstAttribute="centerX" secondItem="4JU-CO-qgs" secondAttribute="centerX" id="cu1-hf-Bb0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IXd-Pd-uGz" id="qbO-Gw-kP4"/>
                            <outlet property="delegate" destination="IXd-Pd-uGz" id="C24-YE-WwG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NVL-3T-5qU"/>
                    <connections>
                        <outlet property="backsideShapes" destination="o3B-JB-IwU" id="u5F-Gu-5iL"/>
                        <outlet property="pairsCardsStepper" destination="KhR-3D-sBO" id="w3L-2P-Paq"/>
                        <outlet property="pairsCountLabel" destination="U8u-jz-BQb" id="Frq-0A-QbB"/>
                        <outletCollection property="figureTypeButtons" destination="wAf-q7-MGw" collectionClass="NSMutableArray" id="u2f-dT-tA7"/>
                        <outletCollection property="figureTypeButtons" destination="iLo-Hf-f5M" collectionClass="NSMutableArray" id="uX4-al-tH8"/>
                        <outletCollection property="figureTypeButtons" destination="CN4-Oa-dgb" collectionClass="NSMutableArray" id="by3-W3-cZd"/>
                        <outletCollection property="figureTypeButtons" destination="Rvr-HN-iZk" collectionClass="NSMutableArray" id="l3D-S6-2pK"/>
                        <outletCollection property="figureTypeButtons" destination="FRU-Ba-8AK" collectionClass="NSMutableArray" id="4IK-WI-6cO"/>
                        <outletCollection property="cardColorsButtons" destination="aFh-hx-65k" collectionClass="NSMutableArray" id="uby-bk-IBI"/>
                        <outletCollection property="cardColorsButtons" destination="tgE-lf-O7A" collectionClass="NSMutableArray" id="wsK-9J-kjo"/>
                        <outletCollection property="cardColorsButtons" destination="fYm-oP-P63" collectionClass="NSMutableArray" id="tPn-01-8ZD"/>
                        <outletCollection property="cardColorsButtons" destination="lRB-vn-lBc" collectionClass="NSMutableArray" id="4e0-Zh-Ogd"/>
                        <outletCollection property="cardColorsButtons" destination="dkG-2M-9aL" collectionClass="NSMutableArray" id="Xgf-vd-Xri"/>
                        <outletCollection property="cardColorsButtons" destination="DUW-2x-6D3" collectionClass="NSMutableArray" id="d5Q-Ju-7F2"/>
                        <outletCollection property="cardColorsButtons" destination="AGD-Rc-Uyu" collectionClass="NSMutableArray" id="dnH-S9-ux7"/>
                        <outletCollection property="cardColorsButtons" destination="6SX-sA-1wl" collectionClass="NSMutableArray" id="8iV-Iz-zCU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbZ-wb-qFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-614.0625"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ckD-dD-gV7">
            <objects>
                <tableViewController id="8kN-uA-mWH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0FB-DB-OwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k1A-yx-kD2">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k1A-yx-kD2" id="e67-tQ-owr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8kN-uA-mWH" id="JGQ-C8-7Xl"/>
                            <outlet property="delegate" destination="8kN-uA-mWH" id="D7h-RY-zxd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ7-c1-zic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-614"/>
        </scene>
        <!--Board Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardGameController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EH5-9u-IVp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KpH-lh-E1q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bk7-1P-NY1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nHx-J1-cwC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nw6-Ho-Zh0" kind="relationship" relationship="rootViewController" id="SfJ-6K-eze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsi-ed-SqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="512" height="512"/>
        <image name="circle.nofilled" width="512" height="512"/>
        <image name="circles.hexagongrid.fill" catalog="system" width="128" height="112"/>
        <image name="cross" width="400" height="400"/>
        <image name="lines.measurement.horizontal" catalog="system" width="128" height="92"/>
        <image name="square" width="400" height="400"/>
        <image name="vertical.rect" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
